The implementation to rearrange array digits is pretty straight forward. If we can somehow get a sorted array in decending order then we can simply make the first number biggest by selecting even indexes and the other number by selecting odd indexes.

The main problem we have to tackle here is the sorting part effectively as possible. As we were not allowed to use python's sort function, I decided to use Merge Sort to achieve O(log(n)) for the sorting. Then we just have to iterate through the list once which is O(n).

Time complexity: Sorting O(log(n)) and Iteration O(n) = O(n * log(n))
Space complexity: O(n) because 2 lists are created in merge sort separately and then merged into 1 list